<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.personal_info label{
			float: left;
			width: 100px;
		}
		fieldset{
			width: 500px;
			background-color: #edf0f5;
			margin-top: 50px;
			margin-bottom: 50px;
			margin-left: 50px;
			margin-right: 50px;
			padding: 20px 20px 20px 50px;
		}
		
		input{

			font-weight: bolder;
			border-radius: 5px;
			height: 40px;
			border:1px solid; 
			font-size: 17px;
			border-color: #b3d1ff;

		}
		.btn{
			color: white;
			background-color: #669900;
		    border-radius: 10px;
		    font-size: 20px;
		    height: 50px;
			padding: 10px 20px 20px 20px;
			width: 250px;
			background-image: linear-gradient(to top ,#99ff66);
			border: 2px ridge ;
			text-align: center;
			
			margin-bottom: 50px;
			font-weight: bold;
			margin-right: 50px;
		}
		.clear{
		clear: both;
	}
	p{
		font-size: 15px;
		line-height: 5pt;
	}
	select{
		font-weight: bolder;
			border-radius: 5px;
			
			border:1px solid; 
			font-size: 14px;
			border-color: #b3d1ff;
	}
	</style>
</head>
<body>
<form>
	<fieldset>
		
			<h1>Create an account</h1>
			<h3>It's free and always will be.</h3>

			<p>
			<input type="text" name="first-name" id="first-name" placeholder="First Name" >&nbsp;&nbsp;&nbsp;&nbsp;	<input type="text" name="surname" id="surname" placeholder="Surname">	
			</p>
		     <p>
			<input type="text" name="first-name" id="first-name" placeholder="Mobile Number or Email ID" style="width: 435px;">	
			</p>
			<p>
			<input type="text" name="first-name" id="first-name" placeholder="New Password" style="width: 435px;">	
		   </p>
			<p>
				<h3>
					Birthday
				</h3>
				<select name="Day">
    <option value="01">Day</option>
    <option value="02">01</option>
    <option value="03">02</option>
    <option value="04">03</option>
    <option value="05">04</option>
  </select>
  <select name="Month">
    <option value="01">Month</option>
    <option value="02">Jan</option>
    <option value="03">Feb</option>
    <option value="04">Mar</option>
    <option value="05">Apr</option>
  </select>
  <select name="Year">
    <option value="01">Year</option>
    <option value="02">1990</option>
    <option value="03">1991</option>
    <option value="04">1993</option>
    <option value="05">1994</option>
  </select> <span style="color: #005ce6" >Why do I need to provide<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;my date of birth?</span>
			</p>
		<input type="radio" name="gender" value="male"  >Male
			<input type="radio" name="gender" value="female"  >Female
		
			<p>By clicking create an account ,you agree to our<span style="color: #005ce6">Terms</span> and</p>
			<p>and conditions that you have read our <span style="color: #005ce6"> Data Policy</span>,including </p>
			<p>our<span style="color: #005ce6">Cookie Use Policy</span> .You may receive SMS message notification</p>
			<p> from facebook and can opt out at any time. </p>
				
		
		<input type="button" class="btn" name="button1" value="Create an account">
		<p style="font-size: 20px;"><span style="color: #005ce6">Create a Page,</span> for celebrity,band or business. </p>
		
		
	</fieldset>
</form>
</body>
</html>