<!DOCTYPE html>
<html>
<head>
	<title>wesite template</title>
	<style type="text/css">
		div{
			float: left;
			margin-left: 20px;
			margin-right: 1px;
		}
		body{
			color:white;
			}
			a{
			   color: white;
               text-decoration: none;
			}
			*{
				margin: 0px;
				padding: 0px;
				list-style-type: none;
			}
			header,article,footer{
				display: block;
			}
			.main{
				margin-top: 20px;
			}
			p{
			font-size: 14px;
			font-family: candara;
			text-align:justify;	
			padding-top: 10px;
			}
			h3{
				font-family: castellar;
			}
			.container{
				width: 1050px;
				height: 750px;
				margin-left: 200px;
				border:1px solid;
                background-color: black;
			}
			.div1{
				width: 350px;
				height: 400px;	
			}
			li{
				float: left;
				padding: 20px;

			}
			.topnav{
				width: 500px;
				float: right;
               margin-top: -42px;
               font-family: verdana;
			}
            .topheading{
            	size: 30px;
            	width: 100px;
            	margin-top: 22px;
            	margin-left: 8px;
            }

            #pic1{
            	width: 1000px;
            	height: 200px;
            }
            article{
            	width: 300px;
            	height: 300px;
            	padding: 10px;
            }
            #art2{
            	clear: both;
            }
            #art2,#art3{
            	margin-left: 5px;
            	width: 150px;
                height: 200px;
            }
            .div2,.div3{
            	margin-top: -100px;
            	margin-left: -10px;
             width: 160px;
            height: 150px;
            padding-left: 5px
            }  
          .div4{
          	margin-left: 1px;
          	height: 100px;
          }  
          .div5{
          	margin-top: -200px;
          	margin-left: -1px;
          }   
          .div6{
          	width: 300px;
		    height: 400px;
          	margin-left: -3px;
          	margin-top: 3px;
          }   
            hr{
	        border-top:1px dotted;
	        border-style: none none dotted;
            }
    </style>
</head>
<body>
	<div class="container">
    <header style="width: 900px; height: 100px; padding-left: 20px;">	
	<h1 class="topheading">ARTIFICE</h1>
	<nav class="topnav">
	<ul>
		<li><a href="">HomePage</a></li>
		<li><a href="">Blog</a></li>
		<li><a href="">Photos</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Contact</a></li>
	</ul>
</nav>
</header>
<div><img src="pic1.jpg" id="pic1"></div>
<section>
<div class="main">
	<div class="div1">
	<article id="art1">
		<h3>WELCOME TO THE ARTIFICE</h3>
		<P>This is artifice,a free , a fully standards compliment css template by<b><u>TEMPLATED </u></b>.The images used in this template are from <b><u>PDPhoto</u></b>.This free template are released under the<b><u>Creative Commons Attributions</u></b>lisences,so you're pretty much free to do whatever you want with it (even use it commercially ) provided you give us credit for it... Have fun :)</P>
</article>
<div class="div2">
	<article id="art2">
		<h3>SUSCIPIT SED PELLENTESQUE NASCETUR</h3>
	<p style="float: left;padding-left:5px;"><img src="pic2.jpg" align="left">Lucinia nataque faucibus egastas.</p>
	</article>
	<hr>
</div>
<div class="div3" style=" margin-left: 20px;">
	<article id="art3"><h4>PENATIBUS AMETSED CONSEQUAT ACCUMSAN</h4>
	<img src="pic4.jpg">
	</article>
</div>
</div>
<div class="div4" style="height: 120px;">
<article id="art4">
	<h3>FRINGILLA PHARETRA QUIS</h3>
	<p>phasellus contimemtum quis nec suscipit vel phasellus rutrum.Tincidunt posuere eu integer risus magna lorem ipsum veroeros.</p>
</article>
<div class="div5">
<article id="art5">
	<h3>VOLUPAT CONDIMENTUM AUCTOR DOLORE</h3>
	<p>Sapien ullamcorper penatibus vivera curea erat consectetur.Scelerisque eleifend quis ullamcorper ante loareet scelerisque </p>
	<br><br>
	<h4><u>Quis pellentesque ord cras</u></h4><br>
	<hr>
	<br><br>
	<h4><u>Fringilla loaoreet rhoncus</u></h4><br>
	<hr>
</div>
</article>
</div>
<div class="div6">
	<article>
	<h3>VOLUPAT CONDIMENTUM AUCTOR MAGNA</h3>
	<p>Rhoncus dui dignissm elementum.Vivamus loremeu nisi phasellus lorem dolore.</p>
	<br><hr><br>
	<h4>Mollis ornare arcu subscript</h4><br><hr><br>
	<h4>Acumsam quan ante</h4><br><hr><br> 
	<h4>Volupat odio neque posuere</h4><br><hr>
	<h4>Volupat urna tristique quisque</h4>
	<br><br>
	<h3>CUBILIA TURPIS</h3>
	<P>libero duisultrieos</P>
	</article>
</div>
</div>
</div>
</section>
<aside></aside>
<footer></footer>
</div>
</body>
</html>